# API_Related

./: .project  configuration.properties  pom.xml
src/test/java/com/app/tests/: APIBasicTestsReview.java  APIDay3JsonPath.java  APITest1.java  RestAPITesting.java  RestTest.java  TestWithHamcrest.java
src/test/java/com/app/utilities/: ConfigurationReader.java  Driver.java  ExcelUtils.java  TestConstants.java  TestingExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.tests.APIBasicTestsReview.xml  TEST-com.app.tests.APIDay3JsonPath.xml  TEST-com.app.tests.APITest1.xml  TEST-com.app.tests.RestAPITesting.xml  TEST-com.app.tests.RestTest.xml  TEST-com.app.tests.TestWithHamcrest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
